// 子模块（库）必须使用 library 插件，不可用 application 插件
plugins {
    id 'com.android.library'
}

android {
    namespace "com.termux.shared"
    compileSdkVersion 36

    defaultConfig {
        minSdk 23
        targetSdkVersion 36
        versionCode 1020
        versionName "0.119.0-beta.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 升级依赖版本，适配 AGP 7.4.2 和 compileSdk 33
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.core:core:1.17.0"
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.google.guava:guava:33.5.0-android"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation "io.noties.markwon:recycler:4.6.2"
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:6.1"
    implementation "androidx.window:window:1.5.1"
    implementation "commons-io:commons-io:2.21.0"

    // 依赖 terminal-view 模块（已注册，注意：此处存在依赖闭环，app 也依赖该模块，若无需可移除）
    implementation project(":terminal-view")

    // implementation project(':termux-am-library')
    implementation "com.github.termux:termux-am-library:v2.0.0"
    // implementation "com.termux:termux-am-library:v2.0.0"
}