# AlinOs-for-android

./: .gitignore  AGENT_CAPABILITY_ROADMAP.md  LICENSE  PROJECT_STATUS.md  README.md  SYSTEM_REPORT.md  TermuxShellTestActivity.java  VoskManager.java  settings.gradle  start.bat
app/: build.gradle
app/src/androidTest/java/alin/android/alinos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermuxAm-debug.apk
app/src/main/java/alin/android/alinos/: AgentConfigActivity.java  AiConfigActivity.java  AudioUtils.java  ChatActivity.java  ChatActivity2.java  MainActivity.java  McpConfigActivity.java  SettingsActivity.java  TermuxShellTestActivity.java  TextToSpeechActivity.java  VoiceRecognitionActivity.java
app/src/main/java/alin/android/alinos/adapter/: ChatAdapter.java  ChatDevAdapter.java  ConfigAdapter.java  OnConfigOperationListener.java  OnSessionLongClickListener.java  OnSessionSelectListener.java  SessionAdapter.java  SshConfigAdapter.java
app/src/main/java/alin/android/alinos/bean/: ChatMessage.java  ChatRecordBean.java  ChatSessionBean.java  ConfigBean.java  SshConfigBean.java  ToolCallLogBean.java
app/src/main/java/alin/android/alinos/db/: ChatDBHelper.java  ConfigDBHelper.java  SshDbHelper.java  ToolCallDbHelper.java
app/src/main/java/alin/android/alinos/dev/: ChatActivityDev.java  DevToolsActivity.java  LocalShellTestActivity.java  SshTestActivity.java  TermuxShellTestActivity.java
app/src/main/java/alin/android/alinos/localshell/: LocalShellConstants.java  LocalShellEnvironment.java  LocalShellExecutor.java  LocalShellService.java
app/src/main/java/alin/android/alinos/manager/: ChatStreamEventBus.java  ConfigManager.java  ConsentDialogManager.java  EventBus.java  FloatMessageManager.java  FloatWindowManager.java  IAdbShellExecutor.java  ShizukuAdbShellExecutor.java  ShizukuManager.java  TextToSpeechManager.java  VoiceRecognitionTool.java
app/src/main/java/alin/android/alinos/mcp/: AmApkInstaller.java
app/src/main/java/alin/android/alinos/net/: AbstractNetHelper.java  BaseNetHelper.java  MessageSender.java  NetHelperFactory.java  OllamaApiClient.java  OllamaNetHelper.java  OpenAINetHelper.java  OpenAIStreamNetHelper.java
app/src/main/java/alin/android/alinos/prompt/: PromptService.java
app/src/main/java/alin/android/alinos/service/: DeviceAccessibilityService.java
app/src/main/java/alin/android/alinos/tools/: AmApkInstaller.java  JLatexMathInlineProcessor2.java  LatexPreprocessor.java  SafeSyntaxPlugin.java  TerminalTermuxExecutor.java  TestToolSet.java  ToolCallCardCallback.java  ToolCallCoordinator.java  ToolConverter.java  ToolMeta.java  ToolRegistry.java
app/src/main/java/alin/android/alinos/utils/: TokenEstimator.java  (+1 more)
app/src/main/java/com/termux/app/: EventHandler.java  RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/termux/terminal/: JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalEmulator.java  TerminalSession.java
app/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/res/drawable/: bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_ssh_auth_tab_active.xml  bg_ssh_code_box.xml  bg_ssh_connect_btn.xml  bg_ssh_header.xml  bg_ssh_input.xml  bg_ssh_tab_active.xml  bg_ssh_tab_bar.xml  card_background.xml  circle_background.xml  circle_dot_gray.xml  float_window_background.xml  ic_arrow_right.xml  ic_chat.xml  ic_close.xml  ic_copy.xml  ic_error.xml  ic_expand_more.xml  ic_keyboard.xml  ic_loading.xml  ic_menu.xml  ic_menu_add.xml  ic_mic.xml  ic_paste.xml  ic_raw_data.xml  ic_send.xml  ic_success.xml  mode_button_bg_normal.xml  recording_circle_active.xml  shape_chat_msg_ai.xml  shape_chat_msg_error.xml  shape_chat_msg_user.xml  shape_config_item.xml  shape_edittext.xml
app/src/main/res/layout/: activity_agent_config.xml  activity_ai_config.xml  activity_chat.xml  activity_chat_dev.xml  activity_dev_tools.xml  activity_main.xml  activity_mcp_config.xml  activity_report.xml  activity_settings.xml  activity_ssh_test.xml  activity_termux.xml  activity_termux_shell_test.xml  activity_text_io.xml  activity_text_to_speech.xml  activity_voice_recognition.xml  dialog_add_config.xml  dialog_add_ssh.xml  dialog_raw_data.xml  dialog_ssh_help.xml  float_ai_response_popup.xml  float_window_layout.xml  item_chat_ai.xml  item_chat_dev_ai.xml  item_chat_dev_user.xml  item_chat_msg.xml  item_chat_think.xml  item_chat_tool_call.xml  item_chat_user.xml  item_config.xml  item_session.xml  item_ssh_config.xml  item_terminal_sessions_list.xml  markdown_adapter_node_code_block.xml  markdown_adapter_node_default.xml  partial_primary_toolbar.xml  view_terminal_toolbar_extra_keys.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/menu/: ai_message_menu.xml  chat_menu.xml  menu_report.xml  menu_text_io.xml  session_long_click_menu.xml  user_message_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: apt_info_script.sh  keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_debugging_preferences.xml  termux_float_debugging_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_terminal_io_preferences.xml  termux_terminal_view_preferences.xml  termux_widget_debugging_preferences.xml  termux_widget_preferences.xml
app/src/test/java/alin/android/alinos/: ExampleUnitTest.java
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalBuffer.java
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/res/values/: strings.xml
(+168 files in other folders)
