pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        // 插件仓库也加阿里云镜像（加速 Gradle 插件下载）
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 1. 优先添加阿里云镜像（国内网络必加）
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        
        // 2. 保留原有仓库
        google()
        mavenCentral()
        mavenLocal()
        // maven { url "https://jitpack.io" } // 注释保留，后续需要可启用
    }
}

rootProject.name = "AlinOs"
include ':app'