plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'alin.android.alinos'
    compileSdk 34

    defaultConfig {
        applicationId "alin.android.alinos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ 简化 NDK 配置
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ 移除所有 JNI 相关的手动配置，让 Gradle 自动处理
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libvosk.so'
        pickFirst 'lib/armeabi-v7a/libvosk.so'
    }
}

dependencies {
    // 基础依赖
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 项目原有依赖
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-extractor:1.2.0'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Shizuku 依赖
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    // ✅ 简化 Vosk 依赖 - 仅使用最新版 Vosk，JNA 会自动包含
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // ✅ 移除单独的 JNA 依赖，Vosk AAR 已经包含了正确的 JNA
    // implementation 'net.java.dev.jna:jna:5.14.0@aar'
}